{
  "name": "QR Mint",
  "short_name": "QR Mint",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071913",
  "theme_color": "#071913",
  "icons": [
    { "src": "/assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
